<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transform</title>
        <style>
            .box-container {
                display: flex;
            }
            .box {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: rgba(255, 255, 0, 0.7);
            }
            .box:hover {
                /* transform: scale(2) rotate(15deg); */
                /* transform: skewY(-30deg); */
                /* transform: translate(30px, 10px); */
                /* transform: scale(1.5); */
                transform: rotate(30deg);
                /* transform-origin: right bottom; */
                transform-origin: 100% 100%;
            }
        </style>
    </head>
    <body>
        <h1>CSS Transform</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Dignissimos nobis magnam, magni, in modi ut odio optio vel,
            perspiciatis laboriosam asperiores! Assumenda beatae tenetur porro
            id, amet numquam ipsum rem consectetur voluptates consequatur
            perspiciatis earum unde debitis. Odit veritatis culpa cumque debitis
            dolor repudiandae illo tempora natus, quae soluta cupiditate! Sed
            magni nobis dignissimos temporibus ducimus hic ullam nemo
            voluptates, perspiciatis, expedita quisquam. Tempora perferendis
            saepe voluptate accusantium recusandae sed libero voluptatem modi
            ipsum officiis quasi dolore debitis maxime alias, voluptatum
            assumenda facilis ipsa ullam! Veritatis asperiores ab, perspiciatis
            eaque omnis obcaecati corporis totam molestias numquam minima natus
            quaerat reiciendis.
        </p>
        <div class="box-container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
            <div class="box">E</div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
            facilis laborum a perferendis natus mollitia architecto harum
            ratione magnam libero dolores, animi esse necessitatibus sint fugiat
            odio perspiciatis aut veniam cum fuga! Debitis magnam dolores porro
            laborum, officia, ut dicta consequatur, quia temporibus quo
            praesentium similique non ipsa odit. Veritatis impedit perferendis
            exercitationem pariatur esse minima labore repellendus iste,
            voluptatem, eligendi deleniti corrupti facere delectus inventore
            ipsum quia maxime rerum voluptas. Maiores, deleniti esse! Porro
            adipisci voluptates, ex veniam modi culpa quam blanditiis laudantium
            similique veritatis ipsa vero maiores, consequuntur quas placeat
            illum tempore eum! Ducimus nihil necessitatibus consequatur beatae.
        </p>
    </body>
</html>
