<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation</title>
        <style>
            @keyframes sample-ani {
                0% {
                    transform: translate(0, 0);
                }
                50% {
                    transform: translate(300px, 0);
                    background: red;
                }
                100% {
                    transform: translate(400px, 500px);
                }
            }

            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                border: 2px solid #000;
                background: #fff000;
                animation: sample-ani 3s linear infinite;
            }
        </style>
    </head>
    <body>
        <h1>Animation</h1>
        <div class="box">BOX</div>
    </body>
</html>
