<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }
      img {
        max-width: 100%;
      }
      .content {
        padding: 20%;
        height: 1000vh;
        background: yellowgreen;
      }
      .output {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        font-size: 2rem;
        font-weight: 200;
      }
      .ilbuni {
        width: 100px;
        margin: 20px auto;
        transition: 1s;
      }
      .ilbuni.zoom {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div class="output">Output</div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quasi et molestiae. Atque dolore aut qui ipsam
        adipisci, numquam molestiae sit veniam iure modi necessitatibus quis, quia eaque libero sequi expedita corrupti!
        Sint, voluptate quas? Voluptatibus nostrum deleniti modi a optio voluptatem ipsa alias similique temporibus.
        Repellat provident maiores cumque nostrum rerum porro quibusdam alias non sed exercitationem hic expedita sunt
        ex illum, reprehenderit minima, similique quis ullam. Quibusdam, earum dolor optio atque nam error deleniti
        consequuntur hic corrupti numquam consequatur eligendi veritatis ullam eos repellendus voluptatem obcaecati
        accusantium deserunt iure. Ipsa reiciendis similique ad doloribus autem saepe vel animi?
      </p>
      <figure class="ilbuni">
        <img src="./images/ilbuni_0.png" alt="일분이" />
      </figure>
    </div>

    <script>
      (function () {
        const outputElem = document.querySelector('.output');

        window.addEventListener('scroll', function () {
          outputElem.innerHTML = window.pageYOffset;
        });
      })();
    </script>
  </body>
</html>
